# dicoding-jetpack

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/submission/moviesapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/moviesapp/di/: App.kt  Module.kt
app/src/main/java/com/submission/moviesapp/entities/: Movies.kt  TrendingMovies.kt  TrendingTvShows.kt  TvShows.kt
app/src/main/java/com/submission/moviesapp/entities/sources/: DataSource.kt  Repository.kt
app/src/main/java/com/submission/moviesapp/entities/sources/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/submission/moviesapp/entities/sources/local/dao/: MoviesDao.kt  TvShowsDao.kt
app/src/main/java/com/submission/moviesapp/entities/sources/remote/: RemoteDataSource.kt
app/src/main/java/com/submission/moviesapp/entities/sources/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/submission/moviesapp/entities/sources/remote/response/: MoviesResponse.kt  TrendingMoviesResponse.kt  TrendingTvShowsResponse.kt  TvShowsResponse.kt
app/src/main/java/com/submission/moviesapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/submission/moviesapp/ui/detail/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt  DetailTvShowsActivity.kt  DetailTvShowsViewModel.kt
app/src/main/java/com/submission/moviesapp/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  MoviesFavoriteFragment.kt  TvShowsFavoriteFragment.kt
app/src/main/java/com/submission/moviesapp/ui/favorite/adapter/: MoviesFavoriteAdapter.kt  SectionsPagerAdapter.kt  TvShowsFavoriteAdapter.kt
app/src/main/java/com/submission/moviesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  TrendingMoviesAdapter.kt  TrendingTvShowsAdapter.kt
app/src/main/java/com/submission/moviesapp/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  OnMoviesClickCallBack.kt
app/src/main/java/com/submission/moviesapp/ui/tvshows/: OnTvShowsClickCallBack.kt  TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/submission/moviesapp/utils/: Constant.kt  DataDummy.kt  EspresssoIdlingResource.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_menu_movie.xml  ic_menu_tvshows.xml  ic_rate.xml  ic_rate_80.xml  rectangle.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tv_shows.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_movies.xml  fragment_movies_favorite.xml  fragment_tv_shows_favorite.xml  fragment_tvshows.xml  list_items.xml  recent_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: all_movies.json  all_tv.json  movies.json  trending_movies.json  trending_tv.json  tv_shows.json
app/src/test/java/com/submission/moviesapp/ui/detail/: DetailMoviesViewModelTest.kt  DetailTvShowsViewModelTest.kt
app/src/test/java/com/submission/moviesapp/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/submission/moviesapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/submission/moviesapp/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/submission/moviesapp/ui/tvshows/: TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
